<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO: make prettier and fix top text -->

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="contents" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.fibertools.controllers.SpliceRecordControllers.ModifySpliceRecordController">
    <center>
        <Pane prefHeight="600.0" prefWidth="750.0" stylesheets="@modifySpliceRecord.css">
            <children>
                <StackPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="350.0">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <StackPane prefHeight="133.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Employee"
                                              underline="true"/>
                                    </children>
                                </StackPane>
                            </top>
                            <center>
                                <StackPane prefHeight="133.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <VBox spacing="15.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="133.0" prefWidth="350.0"
                                                      spacing="15.0">
                                                    <children>
                                                        <VBox prefHeight="200.0" prefWidth="150.0">
                                                            <children>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="ID">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextFieldNonEditable"
                                                                                   fx:id="modifySpliceRecordID"
                                                                                   editable="false" prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Customer Name">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextField"
                                                                                   fx:id="modifySpliceRecordCustomerName"
                                                                                   prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Count">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextField"
                                                                                   fx:id="modifySpliceRecordCount"
                                                                                   prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Assigned Job">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox id="customComboBox"
                                                                                  fx:id="modifySpliceRecordAssignedJob"
                                                                                  visibleRowCount="5"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="200.0" prefWidth="150.0">
                                                            <children>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Name">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextField"
                                                                                   fx:id="modifySpliceRecordName"
                                                                                   prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Location">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextField"
                                                                                   fx:id="modifySpliceRecordLocation"
                                                                                   prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Notes">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextField"
                                                                                   fx:id="modifySpliceRecordNotes"
                                                                                   prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0"
                                                                               text="Date (YYYY-MM-DD)">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextField"
                                                                                   fx:id="modifySpliceRecordDate"
                                                                                   prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </center>
                            <bottom>
                                <StackPane prefHeight="137.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <VBox prefHeight="124.0" prefWidth="350.0">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="133.0" prefWidth="350.0"
                                                      spacing="15.0">
                                                    <children>
                                                        <MFXButton id="customAddButton"
                                                                   fx:id="modifySpliceRecordAddButton" minHeight="27.0"
                                                                   minWidth="70.0"
                                                                   onAction="#onClickModifySpliceAddButton"
                                                                   text="Save"/>
                                                        <MFXButton id="customCancelButton"
                                                                   fx:id="modifySpliceRecordCancelButton"
                                                                   minHeight="27.0" minWidth="70.0"
                                                                   onAction="#onClickModifySpliceCancelButton"
                                                                   text="Cancel"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </bottom>
                        </BorderPane>
                    </children>
                </StackPane>
            </children>
        </Pane>
    </center>
</BorderPane>
