<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <StackPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            </children>
        </StackPane>
    </top>
   <center>
        <StackPane prefHeight="600.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
                <VBox alignment="CENTER" prefHeight="513.0" prefWidth="750.0" spacing="5.0" StackPane.alignment="CENTER">
                    <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="RIGHT" wrappingWidth="150.0" />
                        <TextField editable="false" prefWidth="150.0" />
                     </children>
                  </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Serial Number" textAlignment="RIGHT" wrappingWidth="150.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                                <TextField prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="RIGHT" wrappingWidth="150.0" />
                                <TextField prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" textAlignment="RIGHT" wrappingWidth="150.0" />
                                <ComboBox prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textAlignment="RIGHT" wrappingWidth="150.0" />
                                <TextField prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="RIGHT" wrappingWidth="150.0" />
                                <TextField prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="RIGHT" wrappingWidth="150.0" />
                                <TextField prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assigned Job" textAlignment="RIGHT" wrappingWidth="150.0" />
                                <ComboBox prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Updated" textAlignment="RIGHT" wrappingWidth="150.0" />
                                <TextField editable="false" prefWidth="150.0" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
         </children>
        </StackPane>
   </center>
   <bottom>
      <StackPane prefHeight="100.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </bottom>
</BorderPane>
