<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO: fix top text -->

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="contents" xmlns="http://javafx.com/javafx/19"
            fx:controller="com.fibertools.controllers.InventoryControllers.AddInventoryController">
    <center>
        <Pane prefHeight="600.0" prefWidth="750.0" stylesheets="@addInventory.css">
            <children>
                <StackPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="350.0">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <StackPane prefHeight="49.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Inventory Product"
                                              underline="true"/>
                                    </children>
                                </StackPane>
                            </top>
                            <center>
                                <StackPane prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <VBox spacing="15.0">
                                            <children>
                                                <VBox alignment="CENTER" fillWidth="false" prefWidth="150.0">
                                                    <children>
                                                        <Label prefWidth="150.0" text="ID">
                                                            <font>
                                                                <Font size="10.0"/>
                                                            </font>
                                                        </Label>
                                                        <TextField id="customTextFieldNonEditable"
                                                                   fx:id="addInventoryID" editable="false"
                                                                   prefWidth="150.0"/>
                                                    </children>
                                                </VBox>
                                                <HBox alignment="CENTER" spacing="15.0">
                                                    <children>
                                                        <VBox prefHeight="200.0" prefWidth="150.0">
                                                            <children>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Serial Number">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextField"
                                                                                   fx:id="addInventorySerialNumber"
                                                                                   prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Description">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextField"
                                                                                   fx:id="addInventoryDescription"
                                                                                   prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Price">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextField"
                                                                                   fx:id="addInventoryPrice"
                                                                                   prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Type">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox id="customComboBox"
                                                                                  fx:id="addInventoryType"
                                                                                  visibleRowCount="5"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="200.0" prefWidth="150.0">
                                                            <children>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Name">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextField"
                                                                                   fx:id="addInventoryName"
                                                                                   prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Last Updated">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextFieldNonEditable"
                                                                                   fx:id="addInventoryLastUpdated"
                                                                                   editable="false" prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Quantity">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <TextField id="customTextField"
                                                                                   fx:id="addInventoryQuantity"
                                                                                   prefWidth="150.0"/>
                                                                    </children>
                                                                </VBox>
                                                                <VBox alignment="CENTER" fillWidth="false"
                                                                      prefWidth="150.0">
                                                                    <children>
                                                                        <Label prefWidth="150.0" text="Assigned Job">
                                                                            <font>
                                                                                <Font size="10.0"/>
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox id="customComboBox"
                                                                                  fx:id="addInventoryAssignedJob"
                                                                                  prefWidth="150.0"
                                                                                  visibleRowCount="5"/>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </center>
                            <bottom>
                                <StackPane prefHeight="65.0" prefWidth="350.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <VBox>
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <MFXButton id="customModifyButton"
                                                                   fx:id="addNewAssignedJobButton" minHeight="27.0"
                                                                   minWidth="140.0"
                                                                   onAction="#onClickAddNewAssignedJobButton"
                                                                   text="Add New Job"/>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                                                      spacing="15.0">
                                                    <children>
                                                        <MFXButton id="customAddButton" fx:id="addInventoryAddButton"
                                                                   minHeight="27.0" minWidth="70.0"
                                                                   onAction="#onClickAddInventoryAddButton"
                                                                   text="Add Item"/>
                                                        <MFXButton id="customCancelButton"
                                                                   fx:id="addInventoryCancelButton" minHeight="27.0"
                                                                   minWidth="70.0"
                                                                   onAction="#onClickAddInventoryCancelButton"
                                                                   text="Cancel"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </StackPane>
                            </bottom>
                        </BorderPane>
                    </children>
                </StackPane>
            </children>
        </Pane>
    </center>
</BorderPane>
